spring.application.name=backend
# spring.data.mongodb.uri=mongodb://host.docker.internal:27017/reemdb (for docker running)
spring.data.mongodb.uri=mongodb://localhost:27017/reemdb
spring.data.mongodb.database=reemdb
server.port=8080
